APPNAME="dkpark-backend"
JVM="-server -Xms512m -Xmx1024m -XX:MaxNewSize=256m -Dfile.encoding=utf-8 -Djava.awt.headless=true"
LOGPATH="/data/logs/apps/dkpark-backend"
SERDIR="/data/servers/dkpark-backend"
