---
- hosts: "{{ ryserver }}"
  remote_user: root
  gather_facts: no
  vars:
    delegate_host: 192.168.10.74
    local_etc_dir: /etc/ansible/new_playbook/dkparkv3
    etc_dir: /data/ry/etc
    etc_repo_url: ssh://git@gitlab.abc.com:2222/rongyi/ry-etc.git
    backup_dir: /data/deploy/ry
  tasks:
  - name: create etc dir 
    file: path={{ etc_dir }} state=directory

  - name: This block run in the stag environment, include push etc to opgitlab, backup file on reposerver, sync etc from reposerver to realserver
    block:
    - name: push etc to opgitlab
      shell: cd {{local_etc_dir}}/ry/v4/etc && git checkout v4 && git add -A && git commit -m "v4 `date +%F-%T`" && git push origin v4
      delegate_to: localhost
      ignore_errors: true
 
    - name:  backup file on reposerver
      git: repo={{etc_repo_url}} dest={{backup_dir}}/v4/etc accept_hostkey=no force=yes version=v4
      delegate_to: "{{ delegate_host }}"

    - name:  sync etc from reposerver to realserver
      synchronize: 
        src: "{{ backup_dir }}/v4/etc/"
        dest: "{{etc_dir}}/"
        rsync_opts:  
         - "--exclude=.git" 
         - "--exclude=*.md"
      delegate_to: "{{ delegate_host }}"
    when: env == "stag" and rolls is undefined

  - name: This block run in the prod environment, include push etc to opgitlab, backup file on reposerver, sync etc from reposerver to realserver
    block:
    - name: push etc to opgitlab
      shell: cd {{local_etc_dir}}/ry/v8/etc && git checkout v8 && git add -A && git commit -m "v8 `date +%F-%T`" && git push origin v8
      delegate_to: localhost
      ignore_errors: true
 
    - name:  backup file on reposerver
      git: repo={{etc_repo_url}} dest={{backup_dir}}/v8/etc accept_hostkey=no force=yes version=v8
      delegate_to: "{{ delegate_host }}"

    - name:  sync etc from reposerver to realserver
      synchronize: 
        src: "{{ backup_dir }}/v8/etc/"
        dest: "{{etc_dir}}/"
        rsync_opts:  
         - "--exclude=.git" 
         - "--exclude=*.md"
      delegate_to: "{{ delegate_host }}"
    when: env == "prod" and rolls is undefined

  - name: roll back v4
    block:
    - name: roll back version,rolls=1表示回退到上一个版本，依次类推
      shell: cd {{local_etc_dir}}/ry/v4/etc && git checkout v4 && git reset --hard HEAD~{{rolls}} && git push origin v4 -f
      delegate_to: localhost

    - name:  git checkout on reposerver
      git: repo={{etc_repo_url}} dest={{backup_dir}}/v4/etc/ accept_hostkey=no force=yes version=v4
      delegate_to: "{{ delegate_host }}"

    - name:  sync etc from reposerver to realserver
      synchronize: 
        src: "{{ backup_dir }}/v4/etc/"
        dest: "{{etc_dir}}/"
        rsync_opts:
         - "--exclude=.git"
         - "--exclude=*.md"
      delegate_to: "{{ delegate_host }}"
    when: env == "stag" and rolls is defined

  - name: roll back v8
    block:
    - name: roll back version,rolls=1表示回退到上一个版本，依次类推
      shell: cd {{local_etc_dir}}/ry/v8/etc && git checkout v8 && git reset --hard HEAD~{{rolls}} && git push origin v8 -f
      delegate_to: localhost

    - name:  git checkout on reposerver
      git: repo={{etc_repo_url}} dest={{backup_dir}}/v8/etc/ accept_hostkey=no force=yes version=v8
      delegate_to: "{{ delegate_host }}"

    - name:  sync etc from reposerver to realserver
      synchronize: 
        src: "{{ backup_dir }}/v8/etc/"
        dest: "{{etc_dir}}/"
        rsync_opts:
         - "--exclude=.git"
         - "--exclude=*.md"
      delegate_to: "{{ delegate_host }}"
    when: env == "prod" and rolls is defined
