---
- hosts: bigops
  remote_user: root
  gather_facts: no
  tasks:
  - name: restart jar app on one java server
    file: path=/tmp/steven_h2.txt state=touch
    delegate_to: h2
    tags: t1

  - name: Wait for 15s
    wait_for: timeout=15
    tags: t2
    
  - name: restart jar app on another java server
    file: path=/tmp/steven_h1.txt state=touch
    delegate_to: h1
    tags: t3
