- name: test tasks1 in demo1
  debug: 
   msg: This is a test
- name: test variable in roles
  debug:
   msg: "{{testvar}}"
  changed_when: true
  notify: test handler
- name: test template
  template:
   src: test.j2
   dest: /tmp/jinja2_test.j2
