---
#Install httpd service
- name: Insall php and git
  yum: name={{ http_packs }} state=present
- name: Configure SELinux to allow httpd to connect to remote database
  seboolean: name=httpd_can_network_connect_db state=true persistent=yes
  when: sestatus.rc != 0
- name: Copy the code from repository
  git: repo={{ repository }} version={{ webapp_version }} dest=/var/www/html
