---
- hosts: slave
  vars:
    worker_processes: 4
    num_cpus: 4
    max_open_file: 65536
    listen: 9099
    root: /data/html
  remote_user: root
  tasks: 
  - name: ensure nginx is at latest version
    yum: name=nginx state=latest
  - name: set nginx config file
    template: src=/etc/ansible/template/nginx.conf.temp dest=/etc/nginx/nginx.conf
    notify:
    - restart nginx
  - name: set nginx log dir
    file: path=/data/logs/nginx state=directory owner=nginx group=nginx mode=777
  - name: ensure nginx is running
    service: name=nginx state=started
  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
